{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "953089382d874a64908ad18b46039e21.O1EjAkeNEGzstH6P",
    "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "GLM-5.3-flash",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "GLM-5.3",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "GLM-5.3",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1
  }
}
